# Book-Shop-

./: MohamedHussienWeb.sln
MohamedHussien/: MohamedHussien.csproj  Program.cs
MohamedHussien.Models/: ApplicationUser.cs  (+8 more)
MohamedHussien/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MohamedHussien/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MohamedHussien/Controllers/: CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MohamedHussien/Properties/: launchSettings.json
MohamedHussien/Views/: _ViewImports.cshtml
MohamedHussien/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MohamedHussien/Views/Company/: Index.cshtml  Upsert.cshtml
MohamedHussien/Views/Customer/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
MohamedHussien/Views/Home/: Details.cshtml  Index.cshtml
MohamedHussien/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
MohamedHussien/Views/Product/: Index.cshtml  UpSert.cshtml
MohamedHussien/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MohamedHussien/wwwroot/Images/Product/: 18b49251-34ae-4ecd-8f22-4bcad3e40f83.jfif
MohamedHussien/wwwroot/js/: Company.js  Product.js  order.js
(+71 files in other folders)
